# codetest

./: .gitignore  README.md
FunctionalServer/: pom.xml
FunctionalServer/src/main/java/com/codetest/services/functionalserver/controller/: FunctionalServerController.java
FunctionalServer/src/main/java/com/codetest/services/functionalserver/dto/: FunctionalNumberDto.java
FunctionalServer/src/main/java/com/codetest/services/functionalserver/exception/: CustomResponseEntityExceptionHandler.java  ErrorDetails.java  FunctionalServerException.java
FunctionalServer/src/main/java/com/codetest/services/functionalserver/main/: FunctionalServerApplication.java
FunctionalServer/src/main/java/com/codetest/services/functionalserver/service/: FunctionalService.java  FunctionalServiceImpl.java
FunctionalServer/src/main/java/com/codetest/services/functionalserver/validation/: FunctionalRequestValidation.java
FunctionalServer/src/main/resources/: logback.xml
FunctionalServer/src/test/java/com/codetest/services/functionalserver/controller/: FunctionalServerControllerTest.java
UserInputServer/: pom.xml
UserInputServer/src/main/java/com/codetest/services/userinputserver/config/: UserInputServerConfig.java
UserInputServer/src/main/java/com/codetest/services/userinputserver/controller/: UserInputServerController.java
UserInputServer/src/main/java/com/codetest/services/userinputserver/dto/: UserInputDto.java
UserInputServer/src/main/java/com/codetest/services/userinputserver/exception/: CustomResponseEntityExceptionHandler.java  ErrorDetails.java  UserInputServerException.java
UserInputServer/src/main/java/com/codetest/services/userinputserver/main/: UserInputServerApplication.java
UserInputServer/src/main/java/com/codetest/services/userinputserver/service/: UserInputService.java  UserInputServiceImpl.java
UserInputServer/src/main/java/com/codetest/services/userinputserver/validation/: UserInputValidation.java
UserInputServer/src/main/resources/: application.properties  logback.xml
UserInputServer/src/test/java/com/codetest/services/userinputserver/controller/: UserInputServerControllerTest.java
(+1 files in other folders)
